<!DOCTYPE html>
<html>
  <head>
    <style>
        #cards-holder {
          display: grid;
          grid-template-columns: repeat (4, 50px);
          column-gap: 8px;
        }
        .card {
          height: 80px;
          border: thick solid blue;
          border-radius: 8px;
          display: grid;
          align-items: center;
          justify-items: center;
        }
        .card-basic {
          height: 100px;
          max-width: 50%;
          padding: 3rem;
        }
        body {
            font-family: 'Times New Roman';
        }
        h1 {
            color: blue;
        }
        .activity-button {
            background-color: cornflowerblue;
            font: 'Times New Roman';
            font-weight: bold;
            cursor: pointer;
        }
        .main {
          display: grid;
          grid-template-columns: auto;
        }
    </style>
  </head>
  <body>
    <h1> Pick the card you believe will be randomly selected</h1>
    <div id="cards-holder">
    </div>
    <h2>The selected card is <span id="selected-card"></span></h2>
    <h3>And our random card is:</h3>
    <h2 id="display"></h2>
    <button onclick="selectRandomCard()">Pick a random card</button>
    <img id="card-basic"/>
  </body>
  <script>
    var deck = []
    var selectedCard = null
    var cardsHolderEle = document.getElementById("cards-holder")
    var selectedCardEle = document.getElementById("selected-card")
    var displayEle = document.getElementById("display")
    var twoOfSpades = {
      value: 2,
      suit: "spades",
    }
    var fourOfClubs = {
      value: 4,
      suit: "clubs",
    }
    var sevenOfDiamonds = {
      value: 7,
      suit: "diamonds",
    }
    var nineOfHearts = {
      value: 9,
      suit: "hearts",
    }
    var askUserForAnotherRound = () => {
      var userWantsAnotherRound = confirm("Press OK for another round.")
      if (userWantsAnotherRound) {
        startRound()
      }
    }
    var selectRandomCard = () => {
      if (selectedCard === null) {
        alert("Select card first!")
      }
      else {
        var rand = Math.random ()
        var larger = rand * 3
        var randomIndex = Math.round(larger)
        var randomCard = deck[randomIndex]
        var displayString = randomCard.value + " of " + randomCard.suit
        document.getElementById("display").innerHTML = displayString
        var imageSrc 
        if (randomCard.value === 2) {
          imageSrc = '2.png'
        } else if (randomCard.value === 4) {
          imageSrc = '4.png'
        } else if (randomCard.value === 7) {
          imageSrc = '7.jpg'
        } else if (randomCard.value === 9) {
          imageSrc = '9.jpg'
        }
        document.getElementById("card-basic").src = imageSrc
        displayEle.innerHTML = displayString
        var selectedCardIsCorrectValue = randomCard.value === selectedCard.value
        var SelectedCardIsCorrectSuit = randomCard.suit === selectedCard.suit
        if (selectedCardIsCorrectValue && selectedCardIsCorrectSuit) {
          alert("You have guessed correctly!")
        } else {
          alert("Sorry. Wrong guess.")
        }
        setTimeout(askUserForAnotherRound, 3000)
      }
    }
    var selectCard = (card) => {
      selectedCard = card
      selectedCardEle.innerHTML = card.value + " of " + card.suit
    }
    var displayCard = (card) => {
      var cardEle = document.createElement("div")
      cardEle.className = "card"
      cardEle.innerHTML = card.value + " of " + card.suit
      cardEle.onclick = () => {
        selectCard(card)
      }
      cardsHolderEle.appendChild(cardEle)
    }
    var displayCards = () => {
      cardsHolderEle.innerHTML = ""
      displayCard(twoOfSpades)
      displayCard(fourOfClubs)
      displayCard(sevenOfDiamonds)
      displayCard(nineOfHearts)
    }
    var buildDeck = () => {
      deck = []
      deck.push(twoOfSpades)
      deck.push(fourOfClubs)
      deck.push(sevenOfDiamonds)
      deck.push(nineOfHearts)
    }
    var startRound = () => {
      displayCards ()
      selectedCardEle.innerHTML = ""
      displayEle.innerHTML = ""
      selectedCard = null
    }
    buildDeck()
    startRound()
  </script>
</html>